
# IPs locales de los dispositivos
JETSON_A_HOST=jetson-a
JETSON_B_HOST=jetson-b
RASPBERRY_PI_HOST=raspberry-pi

# Gateway → redirige a storage
STORAGE_UPLOAD_URL=http://storage:9000/upload

# Storage y Processing → conexión a MinIO
BUCKET_NAME=images
RESULTS_DIR=/results
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
SCAN_INTERVAL=5

# Gateway
GATEWAY_PORT=8000

# Procesamiento
RESULTS_DIR=/results
